PORT = 8000
MONGO_URI = mongodb+srv://admin:admin@le-cluster-oog0i.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 744121205905-0kp9gb2loranidiljecm9h3pc7spq336.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = z6ybVqHZMQ6R5RIGHodo43lt